javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.20
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.9.0
ktorVersion=2.0.0
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
